================================================================================
RESUMEN COMPLETO DEL PROYECTO - BACKEND DJANGO + SUPABASE
================================================================================

Este documento contiene todo el historial de problemas encontrados y 
soluciones aplicadas durante la configuración y optimización del backend.


================================================================================
1. PROBLEMAS INICIALES Y CONFIGURACIÓN
================================================================================

PROBLEMA 1.1: Error al instalar dependencias
--------------------------------------------------------------------------------
QUÉ PASABA:
- El archivo requirements.txt tenía caracteres raros (codificación incorrecta)
- Django 6.0.2 requiere Python 3.12+, pero el sistema tiene Python 3.11

SOLUCIÓN:
✅ Se limpió el archivo requirements.txt
✅ Se cambió Django de versión 6.0.2 a 5.1.15 (compatible con Python 3.11)

ARCHIVO MODIFICADO: requirements.txt


PROBLEMA 1.2: Faltaba el archivo .env
--------------------------------------------------------------------------------
QUÉ PASABA:
- El servidor no arrancaba porque faltaban las variables de entorno
- Django necesita SECRET_KEY, credenciales de base de datos, etc.
- El archivo .env NO está en GitHub por seguridad (contiene contraseñas)

SOLUCIÓN:
✅ Se creó el archivo .env con las credenciales de Supabase

ARCHIVO CREADO: .env


PROBLEMA 1.3: Error 500 al cargar actividades
--------------------------------------------------------------------------------
QUÉ PASABA:
- Django buscaba columnas llamadas "horas_est" y "horas_comp"
- Pero en la base de datos de Supabase estaban como "horasEst" y "horasComp"
- Esto pasó porque alguien modificó la base de datos directamente sin usar 
  las migraciones de Django

SOLUCIÓN:
✅ Se renombraron las columnas en la base de datos de Supabase
   - horasEst → horas_est
   - horasComp → horas_comp

SCRIPTS USADOS: check_db.py y fix_columns.py (ya no son necesarios)


PROBLEMA 1.4: Error 400 al crear actividades
--------------------------------------------------------------------------------
QUÉ PASABA:
- El frontend enviaba los datos de la nueva actividad
- Django rechazaba la petición porque esperaba el campo "usuario"
- Pero el "usuario" debe asignarse automáticamente desde el backend

SOLUCIÓN:
✅ Se marcó el campo "usuario" como "read_only" en el serializer
✅ Ahora Django lo asigna automáticamente con el usuario autenticado

ARCHIVO MODIFICADO: api/serializers.py


================================================================================
2. OPTIMIZACIONES DE RENDIMIENTO
================================================================================

PROBLEMA DETECTADO:
- El login tardaba 3 segundos
- Cargar las actividades tardaba otros 3 segundos
- Total: 6 segundos para ver las tareas

CAUSA:
El frontend hacía múltiples peticiones al backend:
1. GET /api/actividades/ → traer todas las actividades
2. GET /api/subtareas/?actividadId=1 → traer subtareas de actividad 1
3. GET /api/subtareas/?actividadId=2 → traer subtareas de actividad 2
... y así sucesivamente

Si tienes 10 actividades = 11 peticiones HTTP (1 + 10)
Esto se llama el "Problema N+1" en programación.


SOLUCIONES APLICADAS:
--------------------------------------------------------------------------------

2.1. PREFETCH_RELATED en ActividadViewSet
En lugar de hacer una consulta por cada actividad para traer sus subtareas,
ahora hace solo 2 consultas en total:
- Consulta 1: Traer todas las actividades del usuario
- Consulta 2: Traer TODAS las subtareas de esas actividades de una vez

BENEFICIO: De 11 consultas a 2 consultas = 5.5x más rápido


2.2. INCLUIR SUBTAREAS EN EL SERIALIZER
Ahora cuando pides las actividades, las subtareas vienen incluidas en la
misma respuesta. El frontend ya no necesita hacer peticiones adicionales.

BENEFICIO: El frontend hace 1 petición en lugar de 11


2.3. SELECT_RELATED en SubtareaViewSet
Cuando se cargan subtareas, también carga la información de la actividad
relacionada en la misma consulta.

BENEFICIO: Reduce consultas adicionales cuando se accede a datos de la actividad


2.4. ÍNDICES EN LA BASE DE DATOS
Se agregaron índices en las tablas para acelerar las búsquedas:

En Actividad:
- Índice en (usuario, fecha)
- Índice en (usuario, estado)

En Subtarea:
- Índice en (actividad, fecha_entrega)
- Índice en (fecha_entrega)

BENEFICIO: Las consultas filtradas por usuario o fecha son mucho más rápidas


2.5. FILTRADO POR USUARIO EN SUBTAREAS
Solo trae las subtareas que pertenecen al usuario logueado, no todas las
subtareas de todos los usuarios.

BENEFICIO: Menos datos = más rápido + más seguro


ARCHIVOS MODIFICADOS:
- api/serializers.py
- api/views.py
- api/models.py
- Nueva migración: 0008_actividad_api_activid_usuario_130e0e_idx_and_more.py


RESULTADO:
ANTES: ~6 segundos total (login + carga de actividades)
DESPUÉS: ~4 segundos total
MEJORA: ~33% más rápido


================================================================================
3. DIAGNÓSTICO: CARGA DUPLICADA DE ACTIVIDADES
================================================================================

PROBLEMA DETECTADO:
Las actividades se cargan DOS VECES cuando el usuario inicia sesión.

EVIDENCIA EN LOS LOGS:
[05/Mar/2026 12:55:11] "GET /api/actividades/" ← Primera carga
[05/Mar/2026 12:55:12] "GET /api/actividades/" ← Segunda carga (DUPLICADO)

Además, el frontend sigue haciendo peticiones individuales por cada subtarea:
[05/Mar/2026 12:55:12] "GET /api/subtareas/?actividadId=1"
[05/Mar/2026 12:55:12] "GET /api/subtareas/?actividadId=2"
... etc


CAUSA: PROBLEMA EN EL FRONTEND
--------------------------------------------------------------------------------
El backend está funcionando correctamente:
✅ Responde una sola vez por cada petición
✅ Incluye las subtareas en la respuesta de actividades
✅ No hace consultas duplicadas

El problema está en el código del FRONTEND.

POSIBLES CAUSAS:

1. REACT STRICT MODE (más probable)
   En desarrollo, React 18+ ejecuta los efectos DOS VECES para detectar bugs.
   Esto hace que useEffect se ejecute dos veces.

2. MÚLTIPLES useEffect
   Puede haber varios useEffect que llaman a cargar actividades.

3. DEPENDENCIAS MAL CONFIGURADAS
   Un useEffect con dependencias incorrectas puede ejecutarse múltiples veces.


SOLUCIÓN: CAMBIOS EN EL FRONTEND
--------------------------------------------------------------------------------

PROBLEMA 3.1: Carga duplicada
Buscar en el frontend código como:
```javascript
useEffect(() => {
  cargarActividades();
}, []);
```

SOLUCIONES:
A) Si es React Strict Mode (solo en desarrollo):
   - Es normal en desarrollo, NO afecta producción
   - Para desactivarlo temporalmente, quitar <React.StrictMode> en main.jsx

B) Usar un flag de control:
```javascript
const [isLoading, setIsLoading] = useState(false);

useEffect(() => {
  if (!isLoading) {
    setIsLoading(true);
    cargarActividades().finally(() => setIsLoading(false));
  }
}, []);
```


PROBLEMA 3.2: Sigue pidiendo subtareas individualmente
El backend YA incluye las subtareas en la respuesta de actividades.

CAMBIO NECESARIO EN EL FRONTEND:

ANTES (ineficiente):
```javascript
const actividades = await obtenerActividades();
for (const actividad of actividades) {
  const subtareas = await obtenerSubtareas(actividad.id);
  actividad.subtareas = subtareas;
}
```

DESPUÉS (eficiente):
```javascript
const actividades = await obtenerActividades();
// ¡Ya está! Las subtareas ya vienen en actividades[i].subtareas
```


ARCHIVOS A REVISAR EN EL FRONTEND:
1. src/context/ActivitiesContext.jsx (o similar)
2. src/services/actividadesService.js (o similar)
3. src/main.jsx o src/App.jsx
4. Componentes que usan actividades


VERIFICACIÓN:
Después de hacer los cambios en el frontend, deberías ver en los logs:

ANTES (actual):
[12:55:11] "GET /api/actividades/"
[12:55:12] "GET /api/subtareas/?actividadId=1"
[12:55:12] "GET /api/subtareas/?actividadId=2"
[12:55:12] "GET /api/actividades/"  ← DUPLICADO
...

DESPUÉS (optimizado):
[12:55:11] "GET /api/actividades/"
... ¡Y nada más! Solo 1 petición


================================================================================
4. ESTADO ACTUAL DEL PROYECTO
================================================================================

✅ Backend corriendo en http://localhost:8000
✅ Dependencias instaladas correctamente
✅ Conexión a base de datos Supabase funcionando
✅ Puede cargar actividades existentes
✅ Puede crear nuevas actividades
✅ Optimizaciones de rendimiento aplicadas en el backend
⚠️  Pendiente: Optimizar el frontend para eliminar peticiones duplicadas
( ya lo hice asi que omitan esto cracks)


================================================================================
5. ARCHIVOS IMPORTANTES
================================================================================

CONFIGURACIÓN:
- .env (credenciales de Supabase - NO subir a GitHub)
- requirements.txt (dependencias de Python)
- backend/settings.py (configuración de Django)

MODELOS Y API:
- api/models.py (definición de tablas: Actividad, Subtarea, User)
- api/serializers.py (conversión de datos para la API)
- api/views.py (endpoints de la API)
- api/urls.py (rutas de la API)

MIGRACIONES:
- api/migrations/ (historial de cambios en la base de datos)


================================================================================
FIN DEL RESUMEN
================================================================================
